# testWithJava

./: .gitignore  README.md
IntegrationTestsWithJunit/: caelum.db.lck  caelum.db.properties  caelum.db.script  pom.xml
IntegrationTestsWithJunit/src/main/java/com/edn/junit/integration/: App.java
IntegrationTestsWithJunit/src/test/java/com/edn/junit/integration/: AppTest.java
JUnitSamples/: pom.xml
JUnitSamples/src/main/java/com/edn/JUnitTestSamples/model/: Lance.java  Leilao.java
JUnitSamples/src/main/java/com/edn/JUnitTestSamples/service/: Avaliador.java  LeilaoBuilder.java
JUnitSamples/src/test/java/com/edn/JUnitTestSamples/test/: AvaliadorTeste.java
JUnitWithMockSamples/: pom.xml
JUnitWithMockSamples/src/main/java/com/edn/JUnitTestSamples/model/: Usuario.java
JUnitWithMockSamples/src/main/java/com/edn/JUnitWithMocks/dao/: LeilaoDao.java  LeilaoDaoFalso.java
JUnitWithMockSamples/src/main/java/com/edn/JUnitWithMocks/model/: Lance.java  Leilao.java  Pagamento.java  Usuario.java
JUnitWithMockSamples/src/main/java/com/edn/JUnitWithMocks/service/: Avaliador.java  EncerradorDeLeilao.java  LeilaoBuilder.java
JUnitWithMockSamples/src/main/java/com/edn/JUnitWithMocks/test/: TestAvaliador.java
JUnitWithMockSamples/src/test/java/com/edn/JUnitTestSamples/test/: LeilaoTeste.java
JUnitWithMockSamples/src/test/java/com/edn/JUnitWithMocks/test/: AvaliadorTeste.java  LeilaoTeste.java
JUnitWithMockitoSamples/: pom.xml
JUnitWithMockitoSamples/src/main/java/com/edn/mockito/samples/: App.java
JUnitWithMockitoSamples/src/test/java/com/edn/mockito/samples/: AppTest.java
SeleniumAndJunitSamples/: pom.xml
SeleniumAndJunitSamples/src/main/java/com/edn/selenium/samples/: App.java
SeleniumAndJunitSamples/src/test/java/com/edn/selenium/samples/: AppTest.java  TelaUsuarioTest.java  (+2 more)
contatosWebApp/: package.json  server.js
contatosWebApp/config/: express.js
contatosWebApp/public/: index.html
contatosWebApp/public/css/: accordion.css  app.css  restfulErrorMsgStyle.css
contatosWebApp/public/js/: contatosAppModule.js
contatosWebApp/public/js/config/: globalVariablesApp.js  interceptorsConfig.js  ngRouteConfig.js  serialGeneratorConfig.js
contatosWebApp/public/js/controllers/: contatosController.js  detalhesContatoController.js  newContatoController.js
contatosWebApp/public/js/directives/: dateMaskDirective.js  errorMsgDirective.js
contatosWebApp/public/js/filters/: ellipsisFilter.js  nameFormatterFilter.js
contatosWebApp/public/js/interceptors/: errorInterceptor.js  loadingInterceptor.js  timestampInterceptor.js
contatosWebApp/public/js/services/: contatosAPIService.js  operadorasAPIService.js
contatosWebApp/public/lib/private/serial-generator/: serialGenerator.js
contatosWebApp/public/lib/private/ui-components/: accordionDirective.js
contatosWebApp/public/views/: contatos.html  detalhesContato.html  error.html  footer.html  newContato.html  uiRestErrorMsg.html
firstTrainingJUnit/: pom.xml
leiloes/leiloes/: leiloes.db.lck  leiloes.db.properties  leiloes.db.script
leiloesAppWeb/: leiloes.db.lck  leiloes.db.properties  leiloes.db.script
teste-de-unidade/: .classpath
teste-de-unidade/src/br/com/caelum/leilao/dominio/: Test.java
teste-de-unidade/src/br/com/caelum/leilao/servico/: EncerradorDeLeilao.java
teste-de-unidade/test/br/com/caelum/leilao/servico/: EncerradorLeilaoTest.java
(+39 files in other folders)
